browser=chrome
url=https://qa.trycloud.net/index.php/login
username=Employee16
password=Employee123

file_1mb_txt = /Users/nikolaj/Desktop/testFiles/1mb-examplefile.txt
file_2mb_jpg = /Users/nikolaj/Desktop/testFiles/2mb-jpg-test-file.jpg
file_3mb_pdf = /Users/nikolaj/Desktop/testFiles/3-mb-sample-pdf-file.pdf
file_4mb_png = /Users/nikolaj/Desktop/testFiles/4mb.png
file_5mb_docx = /Users/nikolaj/Desktop/testFiles/5mb.docx
file_6mb_mp4 = /Users/nikolaj/Desktop/testFiles/6mb-example-video-file.mp4
file_7mb_zip = /Users/nikolaj/Desktop/testFiles/7mb.zip
file_8mb_rar = /Users/nikolaj/Desktop/testFiles/8mb.rar
file_9mb_iso = /Users/nikolaj/Desktop/testFiles/9mb.iso
file_10mb_jpg = /Users/nikolaj/Desktop/testFiles/10mb-example-jpg.jpg
file_text_1 = /Users/nikolaj/Desktop/testFiles/textFile1.txt
file_text_2 = /Users/nikolaj/Desktop/testFiles/textFile2.txt
file_text_3 = /Users/nikolaj/Desktop/testFiles/textFile3.txt

#iskandar
newNameInput=US-14_isk66
comment=Informative!