browser=chrome
url=https://qa.trycloud.net/index.php/login
username=Employee16
password=Employee123

file_1mb_txt = /src/test/resources/uploadedFiles/1mb-examplefile.txt
file_2mb_jpg = /src/test/resources/uploadedFiles/2mb-jpg-test-file.jpg
file_3mb_pdf = /src/test/resources/uploadedFiles/3-mb-sample-pdf-file.pdf
file_4mb_png = /src/test/resources/uploadedFiles/4mb.png
file_5mb_docx = /src/test/resources/uploadedFiles/5mb.docx
file_6mb_mp4 = /src/test/resources/uploadedFiles/6mb-example-video-file.mp4
file_7mb_zip = /src/test/resources/uploadedFiles/7mb.zip
file_8mb_rar = /src/test/resources/uploadedFiles/8mb.rar
file_9mb_iso = /src/test/resources/uploadedFiles/9mb.iso
file_10mb_jpg = /src/test/resources/uploadedFiles/10mb-example-jpg.jpg
file_text_1 = /src/test/resources/uploadedFiles/textFile1.txt
file_text_2 = /src/test/resources/uploadedFiles/textFile2.txt
file_text_3 = /src/test/resources/uploadedFiles/textFile3.txt


