browser=chrome
url=https://qa.trycloud.net/index.php/login
username=Employee16
password=Employee123

newNameInput=US-14_isk55
comment=Informative!


1MB.txt = /Users/nikolaj/Desktop/testFiles/1mb-examplefile.txt
2MB.jpg = /Users/nikolaj/Desktop/testFiles/2mb-jpg-test-file.jpg
3MB.pdf = /Users/nikolaj/Desktop/testFiles/3-mb-sample-pdf-file.pdf
4MB.png = /Users/nikolaj/Desktop/testFiles/4mb.png
5MB.docx = /Users/nikolaj/Desktop/testFiles/5mb.docx
6MB.mp4 = /Users/nikolaj/Desktop/testFiles/6mb-example-video-file.mp4
7MB.zip = /Users/nikolaj/Desktop/testFiles/7mb.zip
8MB.rar = /Users/nikolaj/Desktop/testFiles/8mb.rar
9MB.iso = /Users/nikolaj/Desktop/testFiles/9mb.iso
10MB.jpg = /Users/nikolaj/Desktop/testFiles/10mb-example-jpg.jpg
File1.txt = /Users/nikolaj/Desktop/testFiles/textFile1.txt
File2.txt = /Users/nikolaj/Desktop/testFiles/textFile2.txt